<!DOCTYPE html>
<html>
	<head>
		<title>Monteverdei Felhőerdők</title>
		<link rel="stylesheet" href="fel.css">
	</head>
	<body>
		<h2>Felhőerdő+túra</h2>
		<img src="FEL1.jpg" alt="park" class="mas" />
		<img src="FEL2.jpg" alt="park" class="mas"/>
		<img src="FEL3.jpg" alt="park" class="mas"/>
		<img src="FEL4.jpg" alt="park" class="mas"/>
		<h2>A quetzal mitikus madár<h2>
		<img src="MAD1.jpg" alt="park" class="mas2"/>
		<img src="MAD2.jpg" alt="park" class="mas2"/>
		<img src="MAD3.jpg" alt="park" class="mas2"/>
		<img src="MAD4.jpg" alt="park" class="mas2"/>
		<img src="penz.jpg" alt="park" />
		<p><a href="IKT házi.html">vissza</a></p>
	</body>
</html>